html,body{
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

/* --------------------------------------------------GLOBAl---------------------------------------------------- */
.line{
    border: 1px solid #e5e5e5;
    width: 100%;
}

.line_red{
    border: 1px solid red;
    width: 100%;
}

h4{
    font-size: 20px;
    text-align: center;
    padding: 30px 0 10px 0;
}

.text-left{
    text-align: left !important;
}

.distance{
    background-color: #f5f5f5;
    height: 50px;
}
/* ------------------------------------------------------HEADER------------------------------------------------ */
header{
    padding: 10px 0;
    width: 80%;
    margin: 0 auto;
}


.header__input{
    width: 95%;
    border-radius: 20px;
    background-color: #f5f5f5;
    padding: 5px 10px;
    margin-left: 15px;
    border: none;
}

.hotline__span{
    color: red;
}

.header__cart{
    border-left: 1px solid black;
    text-align: center;
    border-right: 1px solid black;
}

.header__login{
    background-color: #0064a5;
    color: white;
    border: none;
    padding: 5px 0;
    border-radius: 40px;
    width: 120px;
}

.header__register{
    background-color: white;
    color: #0064a5;
    border: 1px solid #0064a5;
    padding: 5px 0;
    border-radius: 40px;
    width: 120px;
}

/* ------------------------------------------------------Menu------------------------------------------------ */
.menu{
    width: 80%;
    margin: 0 auto;
}
.menu ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.menu ul li{
    list-style: none;
    padding-top: 15px;
}

.menu ul li a{
    color: black;
    text-decoration: none;
}

.menu ul li i{
    margin-right: 5px;
}

/* ------------------------------------------------------Main------------------------------------------------ */
main{
    background-color: #f5f5f5;
    color: #333;
}

.main{
    width: 80%;
    margin: 0 auto;
}

/* ------------------------------------------------------BANNER------------------------------------------------ */
.banner__main img{
    width: 100%;
}

.banner__item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
    gap: 20px;
}

.banner__item img{
    width: 100%;
}

.banner__ad img{
    width: 100%;
    margin-top: 20px;
}

/* ------------------------------------------------------STEP------------------------------------------------ */
.step{
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
}

.step__button{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.button__item{
    background-color: red;
    width: 200px;
    height: 40px;
    line-height: 40px;
    border-radius: 30px;
    text-align: center;
    margin-left: 20px;
}

.button__item a{
    color: white;
    text-decoration: none;
}

.button__item i{
    margin-right: 5px;
}

.button__color1{
    background-color: #0673ba;
}

.step__content{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    align-items: center;
}

.step__content img{
    width: 26px;
    height: 26px;
}

.step__item{
    text-align: center;
}

.step__item img{
    width: 75%;
    height: 75%;
}

.step__item p{
    margin-top: 15px;
    font-weight: 600;
}

.step__item a{
    text-align: center;
    text-decoration: none;
}

/* ------------------------------------------------------Exam------------------------------------------------ */
.exam__university{
    display: flex;
    justify-content: space-between;
}

.exam__content{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 0 0;
}

.exam__item{
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 5px 12px;
    font-size: 14px;
}

.exam__item a{
    text-decoration: none;
    color: black;
}

.exam__banner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 10px;
}

.grid__item{
    grid-column: 1 / span 2;
}

.exam__banner img{
    width: 100%;
}

/* ------------------------------------------------------Book------------------------------------------------ */
.book{
    display: flex;
    justify-content: space-between;
}

.book__button{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 0 0;
}

.book__button__item{
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin-left: 10px;
    padding: 5px 12px;
    font-size: 14px;
}

.book__button__item a{
    text-decoration: none;
    color: black;
}

.book__content{
    display: flex;
    justify-content: space-between;
}

.book__item{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    margin-right: 10px;
    margin-top: 20px;
}

.book__item img{
    width: 80%;
    padding-top: 20px;
}

.book__item h5{
    padding: 20px 0 30px 0;
    font-size: 14px;
    text-align: left;
}

.book__price{
    display: flex;
    justify-content: space-between;
}

/* ------------------------------------------------------Ranking------------------------------------------------ */
.ranking{
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.ranking__item{
    width: 33.33%;
    margin-right: 10px;
}

.ranking__content{
    display: flex;
    justify-content: space-between;
}

.ranking__content img{
    width: 30px;
    height: 30px;
}

/* ------------------------------------------------------Information------------------------------------------------ */
.information{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.news__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 10px;
}

.news__item{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-right: 0;
}

.news__item img{
    width: 40%;
    border-radius: 10px;
}

.news__item a{
    text-decoration: none;
    color: black;
    padding-left: 10px;
}

.share__content{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    min-height: 235px;
    position: relative;
}

.share__item{
    display: flex;
    bottom: 0;
    position: absolute;
    bottom: 10px;
}

.share__item img{
    width: 15%;
    /* height: 30px; */
    border-radius: 50%;
    margin-right: 20px;
}

/* ------------------------------------------------------FOOTER------------------------------------------------ */
footer{
    background-color: white;
    margin-top: 50px;
}

.footer__grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer__grid h5{
    margin-bottom: 20px;
}

.footer__item{
    font-size: 14px;
}

.footer__item ul{
    list-style: none;
    padding: 0;
}

.footer__item ul li{
    padding: 5px 0;
}

.footer__item ul li a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-style: italic;
    font-weight: light;
}

.footer__item ul li i{
    padding-right: 5px;
}

.footer__column3{
    grid-column: 3 / span 2;
}

.footer__image img:last-child{
    width: 150px;
}

.footer__image img{
    padding-right: 15px;
}

/* ------------------------------------------------------EXTRA------------------------------------ */
.course__price{
    padding-top: 10px;
}

.course__description p img{
    padding-right: 10px;
}

.lecture__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error{
    color: red;
    font-style: italic;
    font-size: 90%;
    text-align: left;
}

.background_white{
    background-color: white;
    border-radius: 20px;
    padding: 10px 20px;
}

.background_aqua{
    background-color: aquamarine;
    border-radius: 20px;
    padding: 10px 20px;
}

.test{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.test_contain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.test__text{
    display: flex;
    justify-content: space-between;
}